<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pnMain" prefHeight="680.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatfrontend.ChatFrontController">
   <children>
      <AnchorPane fx:id="pnTitle" prefHeight="40.0" prefWidth="804.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="641.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="329.0" layoutY="3.0" text="SwingChat" textFill="WHITE">
               <font>
                  <Font name="Courier" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.32917705735660846" layoutY="39.0" prefHeight="641.0" prefWidth="804.0">
         <items>
            <AnchorPane fx:id="pnGroups" prefHeight="641.0" prefWidth="272.0" style="-fx-background-color: #fff;">
               <children>
                  <JFXListView fx:id="listGroup" layoutX="1.0" prefHeight="641.0" prefWidth="221.0" style="-fx-background-color: #fff;" stylesheets="@styles.css" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="632.0" prefWidth="529.0">
               <children>
                  <AnchorPane fx:id="pnChat" layoutX="-13.0" layoutY="-9.0" prefHeight="374.0" prefWidth="547.0" style="-fx-background-color: #C5EFF7;">
                     <children>
                        <JFXListView fx:id="listChatArea" layoutX="-47.0" layoutY="7.0" prefHeight="367.0" prefWidth="581.0" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="pnTab" layoutY="371.0" prefHeight="270.0" prefWidth="531.0" style="-fx-background-color: #fff;">
                     <children>
                        <JFXTabPane fx:id="tbOptions" prefHeight="153.0" prefWidth="534.0" style="-fx-background-color: #19B5FE;">
                           <tabs>
                              <Tab text="FILES">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="534.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="98.0" layoutX="11.0" layoutY="12.0" opacity="0.0" stroke="#2626268e" strokeDashOffset="4.0" strokeType="INSIDE" strokeWidth="3.0" width="509.0" />
                                          <Label layoutX="197.0" layoutY="23.0" text="Drag Your Files Here " />
                                          <Label layoutX="253.0" layoutY="41.0" text="or" />
                                          <JFXButton fx:id="btnUpload" buttonType="RAISED" layoutX="215.0" layoutY="61.0" onAction="#handleButtonAction" style="-fx-background-color: #4183D7;" text="Upload File" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="MEME">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="btnTestgroup" layoutX="197.0" layoutY="47.0" onAction="#addGroup" text="Button" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                        <JFXButton fx:id="btnSend" buttonType="RAISED" layoutX="463.0" layoutY="229.0" onAction="#sendBtnAction" style="-fx-background-color: #4183D7;" text="SEND" textFill="#fff9f9" />
                        <JFXCheckBox fx:id="chkMemeify" checkedColor="#19b5fe" contentDisplay="TOP" layoutX="453.0" layoutY="202.0" onAction="#handleButtonAction" prefHeight="18.0" prefWidth="75.0" text="Memeify" textAlignment="CENTER">
                           <font>
                              <Font name="Courier" size="12.0" />
                           </font></JFXCheckBox>
                        <TextField fx:id="txtMessageBox" layoutX="10.0" layoutY="175.0" prefHeight="65.0" prefWidth="421.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
