<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainStackPane" style="-fx-background-color: #C5EFF7;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memegen.MemeGenController">
   <children>
      <AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="738.0" style="-fx-background-color: #C5EFF7;">
         <children>
            <JFXTextField fx:id="captionTextField" layoutX="219.0" layoutY="421.0" onKeyPressed="#captionFieldListener" prefHeight="37.0" prefWidth="339.0" promptText="Enter Your Text ">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <Pane fx:id="memePane" layoutX="201.0" layoutY="24.0" maxHeight="380.0" maxWidth="380.0" minHeight="380.0" minWidth="380.0" onKeyPressed="#memePaneListener" prefHeight="380.0" prefWidth="380.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fx:id="memeImageView" fitHeight="380.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
            <JFXButton fx:id="uploadimageButton" layoutX="37.0" layoutY="135.0" onAction="#uploadimageButtonListener" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #3498DB;" text="Upload Image">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="createlabelButton" layoutX="585.0" layoutY="429.0" onAction="#createlabelButtonListener" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #3498DB;" text="Create TextBox">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="creatememeButton" layoutX="40.0" layoutY="246.0" onAction="#creatememeButtonListener" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #8E44AD;" text="Create Meme" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="memeselectorButton" layoutX="35.0" layoutY="75.0" onAction="#memeselectorButtonListener" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #3498DB;" text="Meme Selector">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deletetxtButton" layoutX="40.0" layoutY="189.0" onAction="#deletetxtButtonListener" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #3498DB;" text="Delete TextBox">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
